<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>ABSTRACT CLOCK (DICE CLOCK) </title>
        <link rel="stylesheet" text="text/css" href="styling.css">
    </head>
    <body>

       <div id="icosohedron">
            <img src="" id="Icosahedron">
       </div>
        
       <div id="cube">
        <img src="" id="Cube">
       </div>

       <div id="romb">
       <img src="" id="Romb">
       </div>

       <div id="pyramid" >
        <img src="" id="Pyramid">
       </div>
    

        <!--=============================================================-->
        <!--=========PYRAMID SHAPE ==========-->
        <script type="text/javascript">
            let pyramid = document.getElementById('Pyramid');
            let pyramids = ['./svg File/svgPyramid/pyramid1Animation.svg',
                            './svg File/svgPyramid/pyramid2Animation.svg',
                            './svg File/svgPyramid/pyramid3Animation.svg',
                            './svg File/svgPyramid/pyramid4Animation.svg',
                            './svg File/svgPyramid/pyramid5Animation.svg'];

                            let tempPyramid =0;
            setInterval(function(){
                pyramid.src = pyramids[tempPyramid++];
                if(tempPyramid > 4)
                {
                    tempPyramid = 0;
                }
            },600000);
        </script>
        <!--=============================================================-->
        
         <!--=============================================================-->
          <!--=================== ROMB SHAPE ===========================-->
        <script type="text/javascript">
            let romb = document.getElementById('Romb');
            let rombs = ['./svg File/svgRomb/romb1svgAnimation.svg',
                        './svg File/svgRomb/romb2Animation.svg',
                        './svg File/svgRomb/romb3Animation.svg',
                        './svg File/svgRomb/romb4Animation.svg',
                        './svg File/svgRomb/romb5Animation.svg',
                        './svg File/svgRomb/romb6Animation.svg',
                        './svg File/svgRomb/romb7Animation.svg',
                        './svg File/svgRomb/romb8Animation.svg',
                        './svg File/svgRomb/romb9Animation.svg'];

                        let tempRomb = 0;
                        setInterval(function(){
                            romb.src = rombs[tempRomb++];
                            if(tempRomb > 8)
                            {
                                tempRomb = 0;
                            }
                        },6000000);
                 </script>
             <!--=============================================================-->

              <!--=============================================================-->
               <!--====================== CUBE SHAPE ==========================-->
                    <script type="text/javascript">
                        let cube = document.getElementById('Cube');
                        let cubes = ['./svg File/svgCube/cube1Animation.svg',
                                    './svg File/svgCube/cube2Animation.svg'];

                                    let tempCube =0;
                                    setInterval(function(){
                                        cube.src = cubes[tempCube++];
                                        if(tempCube >1){
                                            tempCube = 0;
                                        }
                                    },60000000);
                    </script>

                <!--=============================================================-->


                <!--=============================================================-->
                <!--====================== ICOSAHEDRON SHAPE ====================-->
                        <script type="text/javascript">
                            let icosohedron = document.getElementById('Icosahedron');
                            let icosohedrons = ['./svg File/svgIcosahedron/icosahedron1Animation.svg',
                                                './svg File/svgIcosahedron/icosahedron2Animation.svg',
                                                './svg File/svgIcosahedron/icosahedron3Animation.svg',
                                                './svg File/svgIcosahedron/icosahedron4Animation.svg',
                                                './svg File/svgIcosahedron/icosahedron5Animation.svg',
                                                './svg File/svgIcosahedron/icosahedron6Animation.svg',
                                                './svg File/svgIcosahedron/icosahedron7Animation.svg',
                                                './svg File/svgIcosahedron/icosahedron8Animation.svg',
                                                './svg File/svgIcosahedron/icosahedron9Animation.svg'];

                                                let tempIcosahedron = 0;
                                                setInterval(function(){
                                                    icosohedron.src = icosohedrons[tempIcosahedron++];
                                                    if(tempIcosahedron >8)
                                                    {
                                                        tempIcosahedron = 0;
                                                    }
                                                },60000);
                        </script>
                <!--=============================================================-->

    </body>
</html>